<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="Hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox fx:id="Vbox" prefHeight="400.0" prefWidth="170.0">
         <children>
            <TextField fx:id="textOption" alignment="CENTER" editable="false" prefHeight="57.0" prefWidth="175.0" text="Options :">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </TextField>
            <RadioButton fx:id="selectRB" mnemonicParsing="false" text="Select/Move">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="forme" />
               </toggleGroup>
            </RadioButton>
            <Separator fx:id="separator1" prefWidth="200.0" />
            <RadioButton fx:id="ellipseRB" mnemonicParsing="false" selected="true" text="Ellipse" toggleGroup="$forme">
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rectangleRB" mnemonicParsing="false" text="Rectangle" toggleGroup="$forme">
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="lineRB" mnemonicParsing="false" text="Line" toggleGroup="$forme">
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </RadioButton>
            <Separator fx:id="separator2" prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Separator>
            <ColorPicker fx:id="colorP" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ColorPicker>
            <Separator fx:id="separator3" prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Separator>
            <VBox fx:id="VboxB" prefHeight="142.0" prefWidth="170.0">
               <children>
                  <Button fx:id="deleteB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Delete">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="cloneB" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Clone">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <Separator fx:id="separator4" orientation="VERTICAL" prefHeight="200.0" />
      <Pane fx:id="dessin" prefHeight="400.0" prefWidth="418.0" />
   </children>
</HBox>
